#!/usr/bin/expect

set PROMPT ">>"

#check number of arguments
if {[llength $argv] != 4} {
  puts stderr "usage <tty> <outfile> <startadress> <size>"
  exit 1
}

set tty [lindex $argv 0]
set outfile [lindex $argv 1]
set startaddress [lindex $argv 2]
set size [lindex $argv 3]

puts "$tty $outfile $startaddress $size"

#TODO, change this
#spawn picocom -b 115200 $tty
spawn "/bin/bash"
sleep 4
send "PS1=\">>\""
sleep 4

#loop until prompt
puts stdout "waiting for prompt..\n"
set timeout 10
set count 3
while {1} {
  send "\n"
  expect {
    $PROMPT {
      break
    }
    timeout {
      if { $count==0 } {
        puts stderr "no prompt, exiting!"
        exit 1
      }
      puts stderr "timeout waiting for prompt, trying again"
      set count [expr $count - 1]
    }
  }
}
#clear buffer
expect "*"

#TODO, set base?

#set timeout high, receive is slow
set timeout 100
send "md.b $startaddress $size\n"
sleep 1
expect {
    $PROMPT {
    }
    timeout {
      puts stderr "no prompt after memory display, exiting!"
        exit 1
      }
 }

#write to file
set fh [open $outfile w]
puts $fh $expect_out(buffer)
close $fh


#todo calculate and return crc (or loop here?)
#todo shutdown spawn necessary?
exit 0






